{
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "target": "es5",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "build",
    "lib": ["es2017", "dom"],
    "rootDir": "src/",
    "resolveJsonModule": true
  }
}
